spring.application.name=recording-webapp


#database
spring.data.mongodb.uri=mongodb+srv://romeosam:6JMsuaqBaGu6ygt1@cluster0.zcoi3bq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mygrocerylist