spring.application.name=recording-webapp
server.port=9090
server.servlet.context-path=/api

# Logging
logging.level.org.springframework=INFO
logging.level.com.romeosam=DEBUG

#springdoc-openapi
springdoc.api-docs.enabled=true


#database
spring.data.mongodb.uri="mongodb://{mongo_db_username}:{mongo_db_pwd}@cluster0.zcoi3bq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
spring.data.mongodb.database=recording
